{
  "name": "ptv-bundle",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "bin": {
    "ptv-bundle-crawl": "./bin/ptv-bundle-crawl.js",
    "globalize-library": "./globalize-library.js"
  },
  "scripts": {
    "setup:ptv": "bash scripts/setup_ptv.sh",
    "test": "node --test tests/*.test.js",
    "test:webpack-globalization": "node --test tests/webpack-globalization.test.js",
    "crawl": "node bin/ptv-bundle-crawl.js",
    "crawl:sample": "node bin/ptv-bundle-crawl.js --input data/china_accessible_sites.csv --limit 3 --output results/sample.jsonl --output-csv results/sample.csv",
    "db:summary": "python3 scripts/db_summary.py"
  },
  "dependencies": {
    "acorn": "^8.15.0",
    "puppeteer-core": "^24.43.1"
  },
  "devDependencies": {
    "jquery": "^3.7.1",
    "jsdom": "^24.1.3",
    "webpack3": "npm:webpack@^3.12.0",
    "webpack4": "npm:webpack@^4.47.0",
    "webpack5": "npm:webpack@^5.97.1"
  }
}
